# MAL-DOWNLOADER-APK

./: .gitignore  FIXES_AND_IMPROVEMENTS.md  HILT_BUILD_FIX.md  README-ui-gallery.md  README.md  SCALING_SETTINGS_DEPLOYMENT.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  mal-sample-export.xml  settings.gradle  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maldownloader/: MainActivity.kt
app/src/main/java/com/harry/maldownloader/: BuildConfig.kt  Downloader.kt  FileUtil.kt  FileUtils.kt  MALXmlParser.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MalApiService.kt  MalParser.kt  MalPipeline.kt  ModernDrawer.kt  ModernDrawerShim.kt  UiBus.kt
app/src/main/java/com/harry/maldownloader/adapter/: AnimeAdapter.kt
app/src/main/java/com/harry/maldownloader/api/: ApiClients.kt  ApiHelpers.kt  ApiModels.kt  JikanApiService.kt  MalApiService.kt  MalEnrichment.kt  MalMappers.kt  MalWiring.kt  TagExtensions.kt
app/src/main/java/com/harry/maldownloader/data/: AnimeEntry.kt  AnimeEntryDao.kt  AppSettings.kt  DownloadConverters.kt  DownloadDao.kt  DownloadDatabase.kt  DownloadItem.kt  DownloadLog.kt  DownloadLogDao.kt  DownloadRepository.kt  DuplicateDao.kt  DuplicateHash.kt  SettingsDao.kt  SettingsRepository.kt  TagSystem.kt
app/src/main/java/com/harry/maldownloader/di/: DatabaseModule.kt
app/src/main/java/com/harry/maldownloader/download/: DownloadManager.kt  DownloadWorker.kt  ImageDownloader.kt
app/src/main/java/com/harry/maldownloader/downloader/: DownloadCancelReceiver.kt  DownloadWorker.kt  ImageDownloader.kt
app/src/main/java/com/harry/maldownloader/downloder/: ImageDownloader.kt
app/src/main/java/com/harry/maldownloader/parser/: MALXmlParser.kt
app/src/main/java/com/harry/maldownloader/pipeline/: MalPipeline.kt
app/src/main/java/com/harry/maldownloader/ui/: AppUI.kt  MalApp.kt  SettingsScreen.kt
app/src/main/java/com/harry/maldownloader/ui/components/: AboutDialog.kt  AboutScreen.kt  DetailRow.kt  DownloadContent.kt  EnhancedDownloadsTab.kt  EnhancedEntriesList.kt  EnhancedImportTab.kt  EnhancedLogsPanel.kt  EntriesList.kt  GlassComponents.kt  GlassPrimitives.kt  ItemDetailsBottomSheet.kt  LibraryContent.kt  LiquidGlassComponents.kt  LiquidGlassDialog.kt  LiquidGlassImportTab.kt  LiquidGlassTabRow.kt  LiquidGlassTopBar.kt  LogsPanel.kt  ModernUIComponents.kt  PermissionRequester.kt  SettingsDialog.kt  SettingsScreen.kt  SnackbarHelpers.kt  SnackbarScaffold.kt  StatisticsContent.kt  TagManagerDialog.kt
app/src/main/java/com/harry/maldownloader/ui/icons/: MALIcons.kt
app/src/main/java/com/harry/maldownloader/ui/theme/: Color.kt  LiquidGlassTheme.kt  MaldownloaderTheme.kt  Shapes.kt  Theme.kt  Tokens.kt  Type.kt  Typography.kt
app/src/main/java/com/harry/maldownloader/utils/: AppBuildInfo.kt  DownloadQueueManager.kt  Retry.kt  StorageManager.kt  UiBus.kt
app/src/main/res/layout/: activity_main.xml  item_anime.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
docs/: liquid-glass-ui-update.md
