plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.harry.maldownloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.harry.maldownloader"
        minSdk 24  // Android 7.0+ for broad compatibility
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            // Allow cleartext HTTP for Jikan API testing (remove in release)
            useDebugLibraries true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true  // Enables ViewBinding for safer UI access (optional but recommended)
    }

    // Network security for HTTP (Jikan API) in debug; use HTTPS in release
    configurations {
        all {
            resolutionStrategy {
                force 'androidx.core:core-ktx:1.12.0'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'  // For Material3 dark theme, Chips, CardView
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'  // For anime list display

    // Coroutines for async parsing/downloads
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Retrofit + Gson for Jikan API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // For HTTP client with User-Agent

    // Coil for efficient image loading/caching from local paths
    implementation 'io.coil-kt:coil:2.4.0'

    // CardView for UI cards (already bundled in Material but explicit for safety)
    implementation 'androidx.cardview:cardview:1.0.0'

    // Testing (optional, keep if you have tests)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
