plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'  // Added: Required for Room annotation processing (e.g., @Entity, @Dao)
}

android {
    namespace 'com.harry.maldownloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.harry.maldownloader"
        minSdk 24  // Android 7.0+ for broad compatibility (supports 99%+ devices)
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            // Allow cleartext HTTP for Jikan API testing if needed (Jikan is HTTPS; remove in release for security)
            useDebugLibraries true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true  // Enables ViewBinding for safer UI access (e.g., in MainActivity for RecyclerView)
    }

    // Network security for HTTP in debug; force consistent versions
    configurations {
        all {
            resolutionStrategy {
                force 'androidx.core:core-ktx:1.12.0'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'  // For Material3 dark theme, Chips for tags, CardView

    // Layout and UI
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'  // For anime list display with tags/images

    // Coroutines for async parsing, downloads, DB ops
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'  // Updated: Stable, supports Flow/LiveData for Room

    // Lifecycle for ViewModel/Flow observation (e.g., loading DB entries in MainActivity)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    // Retrofit + Gson + OkHttp for Jikan API (image URLs, retries with backoff)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // HTTP client with User-Agent and interceptors

    // Coil for efficient image loading/caching from local paths (posters in RecyclerView)
    implementation 'io.coil-kt:coil:2.4.0'

    // CardView for UI cards (bundled in Material but explicit)
    implementation 'androidx.cardview:cardview:1.0.0'

    // Room for local storage of metadata/tags (AnimeEntry, TagEntity)
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'  // Coroutines/Flow support for async DB ops
    kapt 'androidx.room:room-compiler:2.6.1'  // Annotation processor for @Entity/@Dao

    // EXIF for metadata if expanding image handling (optional)
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
