org.gradle.jvmargs=-Xmx2g -Dkotlin.version=1.9.25
# Temporarily un-comment if one run still fails due to compatibility check; revert to false after green build
# compose.kotlin.compiler.suppressKotlinVersionCompatibilityCheck=true
