org.gradle.jvmargs=-Xmx2g -Dkotlin.version=1.9.25
android.useAndroidX=true
android.enableJetifier=true
# If one run still fails due to version check, temporarily enable and remove after green build
# compose.kotlin.compiler.suppressKotlinVersionCompatibilityCheck=true
